TradeAnalysis.WPF/Views/Windows/MainWindow.xaml

<Window
    x:Class="TradeAnalysis.WPF.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TradeAnalysis.WPF.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TradeAnalysis.WPF.Views.Pages"
    xmlns:vm="clr-namespace:TradeAnalysis.WPF.ViewModels"
    Title="Trade analysis"
    Background="{StaticResource TabBackgroundColor}"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowModel />
    </Window.DataContext>

    <Grid>
        <TabControl BorderBrush="Transparent" SelectedIndex="{Binding SelectedIndex}">
            <TabItem Width="150" Header="📰  Аккаунты">
                <TabItem.Content>
                    <pages:AccountsPage DataContext="{Binding AccountsPage}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="📃  Таблица">
                <TabItem.Content>
                    <pages:TablePage DataContext="{Binding TablePage}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="📈  Графики">
                <TabItem.Content>
                    <pages:ChartsPage DataContext="{Binding ChartsPage}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button
            Width="80"
            Height="30"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ExitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Content="Выйти" />
    </Grid>
</Window>
