TradeOnAnalysis/Assets/WPFElements/UserData.xaml

<UserControl x:Class="TradeOnAnalysis.Assets.WPFElements.UserData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeOnAnalysis.Assets.WPFElements"
             mc:Ignorable="d" 
             Height="60" Width="310" 
             Style="{StaticResource Panel}">
    <Grid>
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
            Style="{StaticResource Label}"
            Content="API Key"/>
        <TextBox 
            Name="ApiBox" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,4,0,0" 
            Width="249" 
            Style="{StaticResource Input}"/>
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" 
            Style="{StaticResource Label}"
            Content="От"/>
        <DatePicker 
            Name="StartDatePicker" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,34,0,0" 
            Width="120" 
            Style="{StaticResource InputDate}" 
            FirstDayOfWeek="Monday" 
            Text="1.1.2023"/>
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,31,0,0"
            Style="{StaticResource Label}"
            Content="До"/>
        <DatePicker 
            Name="EndDatePicker" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,34,0,0" 
            Width="120" 
            Style="{StaticResource InputDate}" 
            FirstDayOfWeek="Monday" 
            Text="01.01.2024"/>
    </Grid>
</UserControl>
