TradeAnalysis.WPF/Views/Controls/AccountData.xaml

<UserControl
    x:Class="TradeAnalysis.WPF.Views.Controls.AccountData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TradeAnalysis.WPF.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Style="{StaticResource PanelElement}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="10,5,0,0"
            Content="Name" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5,5,0,0"
            Text="{Binding AccountName}" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Top"
            Margin="5,5,0,0"
            HorizontalContentAlignment="Center"
            Content="{Binding Status}"
            Style="{StaticResource PanelLabel}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="10,5,0,0"
            Content="API Key" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Margin="5,5,0,0"
            Text="{Binding MarketApi}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="10,5,0,5"
            Content="Color" />
        <local:ColorBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Margin="5,5,70,5"
            DataContext="{Binding Color}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Margin="55,5,0,5"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="{Binding MarketStatus}"
            Style="{StaticResource PanelLabel}" />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="3">
            <Button
                Margin="5,5,7,0"
                Content="×"
                Background="{StaticResource DeleteColor}"
                Command="{Binding RemoveCommand}"
                Style="{StaticResource SmallButton}" />
            <Button
                Margin="5,5,7,0"
                Content="⭳"
                Background="{StaticResource LoadColor}"
                Command="{Binding LoadCommand}"
                Style="{StaticResource SmallButton}" />
            <Button
                Margin="5,5,7,5"
                Content="🛒"
                Background="{StaticResource SaveColor}"
                Command="{Binding ParseCommand}"
                Style="{StaticResource SmallButton}" />
        </StackPanel>
    </Grid>
</UserControl>
