TradeAnalysis.WPF/Views/Controls/AccountData.xaml

<UserControl
    x:Class="TradeAnalysis.WPF.Views.Controls.AccountData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TradeAnalysis.WPF.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="74"
    Style="{StaticResource PanelElement}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,0,0"
            Content="Name" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,0,0"
            Text="{Binding AccountName}" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,5,0,0"
            HorizontalContentAlignment="Center"
            Content="{Binding Status}"
            Style="{StaticResource PanelLabel}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,0,0"
            Content="API Key" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,5,0,0"
            Text="{Binding MarketApi}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,0,5"
            Content="Color" />
        <local:ColorBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,5,70,5"
            DataContext="{Binding Color}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Margin="55,5,0,5"
            HorizontalContentAlignment="Center"
            Content="{Binding MarketStatus}"
            Style="{StaticResource PanelLabel}" />

        <Button
            Grid.Row="0"
            Grid.Column="3"
            Margin="5,5,10,0"
            Padding="0,-5,0,0"
            Background="{StaticResource DeleteColor}"
            Command="{Binding RemoveCommand}"
            Content="×"
            Style="{StaticResource SmallButton}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="5,5,10,0"
            Padding="0,-4,0,0"
            Background="{StaticResource LoadColor}"
            Command="{Binding LoadCommand}"
            Content="⭳"
            Style="{StaticResource SmallButton}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="5,5,10,5"
            Padding="0,-4,0,0"
            Background="{StaticResource SaveColor}"
            Command="{Binding ParseCommand}"
            Content="🛒"
            Style="{StaticResource SmallButton}" />
    </Grid>
</UserControl>
