TradeAnalysis.WPF/Styles/BaseControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource RoundedElement}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="SmallButton"
        BasedOn="{StaticResource SmallRoundedElement}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="17" />
    </Style>

    <Style
        x:Key="PanelLabel"
        BasedOn="{StaticResource SmallRoundedElement}"
        TargetType="Label">
        <Setter Property="Background" Value="{StaticResource PageBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="17" />
    </Style>

    <Style BasedOn="{StaticResource InputElement}" TargetType="TextBox">
        <Setter Property="Height" Value="17" />
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                Name="Border"
                Grid.ColumnSpan="2"
                Background="{StaticResource PanelBackgroundColor}"
                BorderBrush="{StaticResource SecondColor}"
                BorderThickness="1,1,1,1"
                CornerRadius="0" />
            <Border
                Name="ButtonBorder"
                Grid.Column="1"
                Margin="1,1,1,1"
                Background="{StaticResource PanelBackgroundColor}"
                BorderBrush="{StaticResource SecondColor}"
                BorderThickness="0,0,0,0"
                CornerRadius="0, 0, 0, 0" />
            <Path
                Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Fill="{StaticResource SecondColor}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="{StaticResource TabBackgroundColor}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="{StaticResource TabBackgroundColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="5,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <Label
                            Name="PART_EditableLabel"
                            Margin="0,0,23,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Focusable="True" />
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    Name="DropDownBorder"
                                    Margin="0,1,0,0"
                                    BorderBrush="Transparent"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="0"
                                    Style="{StaticResource PanelElement}" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Background" Value="{StaticResource TabBackgroundColor}" />
        <Setter Property="Control.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" />
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
                                    Name="Border"
                                    Height="40"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    CornerRadius="8">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="12,2,12,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True"
                                        TextBlock.FontSize="16" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style BasedOn="{StaticResource SmallRoundedElement}" TargetType="DataGrid">
        <Setter Property="Control.Padding" Value="4,4,4,4" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="RowBackground" Value="{StaticResource PanelBackgroundColor}" />
        <Setter Property="Control.Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="RowHeight" Value="30" />
        <Style.Resources>
            <Style BasedOn="{StaticResource TransparentElement}" TargetType="DataGridRowHeader" />
            <Style BasedOn="{StaticResource TransparentElement}" TargetType="DataGridColumnHeader" />
            <Style BasedOn="{StaticResource TransparentElement}" TargetType="ScrollBar">
                <Setter Property="Margin" Value="10,0,4,8" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>