TradeOnAnalysis.WPF/Views/Pages/AccountsPage.xaml

<UserControl
    x:Class="TradeOnAnalysis.WPF.Views.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:TradeOnAnalysis.WPF.Views.Controls"
    xmlns:local="clr-namespace:TradeOnAnalysis.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Height="40"
            Margin="5,10"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="45"
                Height="30"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddAccountCommand}"
                Content="➕"
                Style="{StaticResource Button}" />
            <Button
                Width="45"
                Height="30"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource LoadColor}"
                Command="{Binding LoadAccountsCommand}"
                Content="⭳"
                Style="{StaticResource Button}" />
            <Button
                Width="45"
                Height="30"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource SaveColor}"
                Command="{Binding SaveAccountsCommand}"
                Content="↥"
                Style="{StaticResource Button}" />

        </StackPanel>
        <ItemsControl
            Margin="10,40,10,10"
            ItemsSource="{Binding Accounts}"
            Style="{StaticResource ScrollableItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <elements:AccountData
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
