TradeOnAnalysis.WPF/Views/Pages/ChartsPage.xaml

<UserControl
    x:Class="TradeOnAnalysis.WPF.Views.Pages.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:TradeOnAnalysis.WPF.Views.Controls"
    xmlns:local="clr-namespace:TradeOnAnalysis.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Grid>
        <elements:AccountSelectBox
            Width="150"
            Height="25"
            Margin="10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding AccountSelect}" />
        <ComboBox
            Width="80"
            Height="25"
            Margin="170,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding PointPeriodValues}"
            SelectedItem="{Binding PointPeriod}" />
        <ComboBox
            Width="80"
            Height="25"
            Margin="260,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding SelectionPeriodValues}"
            SelectedItem="{Binding SelectionPeriod}" />
        <ItemsControl
            Margin="10,45,10,10"
            ItemsSource="{Binding Charts}"
            Style="{StaticResource ScrollableItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <elements:Chart Margin="0,5" DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
