TradeOnAnalysis/WPFElements/Charts.xaml

<UserControl x:Class="TradeOnAnalysis.Assets.WPFElements.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeOnAnalysis.Assets.WPFElements"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             Height="915" Width="800" 
             Style="{StaticResource Panel}">
    <Grid>
        <lvc:CartesianChart 
            x:Name="BuySellChart"
            VerticalAlignment="Top" Margin="0,0,0,0" 
            Height="300"
            XAxes="{Binding XAxes}"
            LegendPosition="Top" LegendTextPaint="{Binding LegendTextPaint}"
            ZoomMode="X"/>
        <lvc:CartesianChart 
            x:Name="DailyProfitChart"
            VerticalAlignment="Top" Margin="0,305,0,0"  
            Height="300"
            XAxes="{Binding XAxes}"
            LegendPosition="Top" LegendTextPaint="{Binding LegendTextPaint}"
            ZoomMode="X"/>
        <lvc:CartesianChart 
            x:Name="MarketChart"
            VerticalAlignment="Top" Margin="0,610,0,0" 
            Height="300"
            XAxes="{Binding XAxes}"
            LegendPosition="Top" LegendTextPaint="{Binding LegendTextPaint}"
            ZoomMode="X" />
    </Grid>
</UserControl>
