TradeAnalysis.WPF/Views/Pages/AccountsPage.xaml

<UserControl
    x:Class="TradeAnalysis.WPF.Views.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:TradeAnalysis.WPF.Views.Controls"
    xmlns:local="clr-namespace:TradeAnalysis.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource TopStackPanel}">
            <Button
                Width="40"
                Height="30"
                Margin="10,0,0,0"
                Background="{StaticResource BorderColor}"
                Command="{Binding AddAccountCommand}"
                Content="➕"
                Style="{StaticResource SmallButton}" />
            <Button
                Width="40"
                Height="30"
                Margin="10,0,0,0"
                Background="{StaticResource LoadColor}"
                Command="{Binding LoadAccountsCommand}"
                Content="⭳"
                Style="{StaticResource SmallButton}" />
            <Button
                Width="40"
                Height="30"
                Margin="10,0,0,0"
                Background="{StaticResource SaveColor}"
                Command="{Binding SaveAccountsCommand}"
                Content="↥"
                Style="{StaticResource SmallButton}" />
        </StackPanel>
        <ItemsControl
            Grid.Row="1"
            Margin="10,10,10,10"
            ItemsSource="{Binding Accounts}"
            Style="{StaticResource ScrollableItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <elements:AccountData
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
