TradeAnalysis.WPF/Views/Pages/ChartsPage.xaml

<UserControl
    x:Class="TradeAnalysis.WPF.Views.Pages.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:TradeAnalysis.WPF.Views.Controls"
    xmlns:local="clr-namespace:TradeAnalysis.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource TopStackPanel}">
            <elements:AccountSelectBox
                Width="150"
                Margin="10,0"
                DataContext="{Binding AccountSelect}" />
            <ComboBox
                Width="80"
                Margin="10,0"
                ItemsSource="{Binding PointPeriodValues}"
                SelectedItem="{Binding PointPeriod}" />
            <ComboBox
                Width="80"
                Margin="10,0"
                ItemsSource="{Binding SelectionPeriodValues}"
                SelectedItem="{Binding SelectionPeriod}" />
            <ComboBox
                Width="80"
                Margin="10,0"
                ItemsSource="{Binding PeriodSelectionValues}"
                SelectedItem="{Binding PeriodSelection}" />
        </StackPanel>
        <ItemsControl
            Grid.Row="1"
            Margin="10,10,10,10"
            ItemsSource="{Binding Charts}"
            Style="{StaticResource ScrollableItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <elements:Chart
                        Height="700"
                        Margin="0,5"
                        DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
