TradeOnAnalysis/Assets/WPFStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="MainBackgroundColor">#FF0F151A</Brush>
    <Brush x:Key="BackgroundColor">#FF161F29</Brush>
    <Brush x:Key="BorderColor">#FFDE8F4D</Brush>
    <Brush x:Key="ForegroundColor">White</Brush>
    <Brush x:Key="ScrollColor">#FF4D4D4D</Brush>

    <Style x:Key="TransparentElement">
        <Setter Property="Control.Background" Value="Transparent"/>
    </Style>

    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>
    
    <Style x:Key="InputBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style x:Key="Input" BasedOn="{StaticResource TransparentElement}">
        <Setter Property="Control.BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Control.Padding" Value="6,0,0,0"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource InputBorder}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="InputDate" TargetType="DatePicker" BasedOn="{StaticResource Input}">
        <Setter Property="Control.Padding" Value="6,0,4,0"/>
        <Style.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource TransparentElement}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource InputBorder}"/>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="Panel">
        <Setter Property="Control.Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Control.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="16" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ItemsGrid" TargetType="DataGrid" BasedOn="{StaticResource TransparentElement}">
        <Setter Property="Control.Padding" Value="4,4,4,4"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="RowBackground" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowHeight" Value="30"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource TransparentElement}"/>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TransparentElement}"/>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource TransparentElement}">
                <Setter Property="Margin" Value="10,0,4,8"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>